
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "My Scripts", "My Scripts\My Scripts.ssmssqlproj", "{3CA833C7-13EF-4935-9A0A-8ACA54D27EF6}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = My\u0020Scripts
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Agent\u0020Git
		CanCheckoutShared = false
		SccProjectUniqueName1 = My\u0020Scripts\\My\u0020Scripts.ssmssqlproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = My\u0020Scripts\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CA833C7-13EF-4935-9A0A-8ACA54D27EF6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
